
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
proxy_pass_header Authorization;

proxy_ssl_verify off;
proxy_ssl_server_name on;

proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_connect_timeout  3600s;
proxy_read_timeout  3600s;
proxy_send_timeout  3600s;
send_timeout  3600s;
proxy_buffering off;
proxy_http_version 1.1;
client_max_body_size 0;

allow  10.1.1.0/24;
deny   all;

server {
  server_name pfsense.greyman.space;
  location / {
    proxy_pass http://pfsense.galea.lan:80/;
  }
}

# server {
#   server_name prox.greyman.space;

#   listen 443 ssl;

#   # ### Fake SSL just to make everything work through the proxy
#   # ### TODO: LetsEncrypt
#   # ssl_certificate /opt/pve/pve-ssl.pem;
#   # ssl_certificate_key /opt/pve/pve-ssl.key;

#   proxy_redirect off;

#   location / {
#     proxy_pass https://prox.galea.lan:8006/;
#   }
# }

### Infra
server {
  server_name prox.greyman.space;
  location / {
    proxy_pass https://prox.galea.lan:8006/;
  }
}
server {
  server_name pihole.greyman.space;
  # location / {
  #   proxy_pass http://pihole.galea.lan:8053/;
  # }
  location /admin/ {
    return 301 /;
  }
  location / {
    proxy_pass http://pihole.galea.lan:8053/admin/;
  }
}
server {
  server_name unifi.greyman.space;
  location / {
    proxy_pass https://unifi.galea.lan:8443/;
  }
}
server {
  server_name jenkins.greyman.space;
  location / {
    proxy_pass http://jenkins.galea.lan:8080/;
  }
}

### Torrents
server {
  server_name qbittorrent.greyman.space;
  location / {
    proxy_pass http://qbittorrent.galea.lan:8080/;
  }
}
server {
  server_name jackett.greyman.space;
  location / {
    proxy_pass http://jackett.galea.lan:9117/;
  }
}
server {
  server_name radarr.greyman.space;
  location / {
    proxy_pass http://radarr.galea.lan:7878/;
  }
}
server {
  server_name sonarr.greyman.space;
  location / {
    proxy_pass http://sonarr.galea.lan:8989/;
  }
}
server {
  server_name lidarr.greyman.space;
  location / {
    proxy_pass http://lidarr.galea.lan:8686/;
  }
}
server {
  server_name bazarr.greyman.space;
  location / {
    proxy_pass http://bazarr.galea.lan:6767/;
  }
}

### Torrents (new!)
server {
  server_name qbittorrent-new.greyman.space;
  location / {
    proxy_pass http://torrents.galea.lan:8080/;
  }
}
server {
  server_name jackett-new.greyman.space;
  location / {
    proxy_pass http://torrents.galea.lan:9117/;
  }
}
server {
  server_name radarr-new.greyman.space;
  location / {
    proxy_pass http://torrents.galea.lan:7878/;
  }
}
server {
  server_name sonarr-new.greyman.space;
  location / {
    proxy_pass http://torrents.galea.lan:8989/;
  }
}
server {
  server_name lidarr-new.greyman.space;
  location / {
    proxy_pass http://torrents.galea.lan:8686/;
  }
}
server {
  server_name bazarr-new.greyman.space;
  location / {
    proxy_pass http://torrents.galea.lan:6767/;
  }
}

### Misc
server {
  server_name bookstack.greyman.space;
  allow all; ### Allow public access
  location / {
    proxy_pass http://bookstack.galea.lan:80/;
  }
}
server {
  server_name wekan.greyman.space;
  allow all; ### Allow public access
  location / {
    proxy_pass http://wekan.galea.lan:80/;
  }
}
server {
  server_name scraper.greyman.space;
  allow all; ### Allow public access
  location / {
    proxy_pass http://scraper.galea.lan:5000/;
  }
}
server {
  server_name jellyfin.greyman.space;
  allow all; ### Allow public access
  location / {
    proxy_pass http://jellyfin.galea.lan:8096/;
  }
}
server {
  server_name jellyfin-new.greyman.space;
  # allow all; ### Allow public access
  location / {
    proxy_pass http://torrents.galea.lan:8096/;
  }
}
