
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
proxy_pass_header Authorization;

proxy_ssl_verify off;
proxy_ssl_server_name on;

proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_connect_timeout  3600s;
proxy_read_timeout  3600s;
proxy_send_timeout  3600s;
send_timeout  3600s;
proxy_buffering off;
proxy_http_version 1.1;
client_max_body_size 0;

allow  10.1.1.0/24; # TODO: Check source IP behaviour
deny   all;


server {
  server_name pfsense.jasongalea.net;

  location / {
    proxy_pass http://pfsense.galea.lan:80/;
  }
}

# server {
#   server_name prox.jasongalea.net;

#   listen 443 ssl;

#   # ### Fake SSL just to make everything work through the proxy
#   # ### TODO: LetsEncrypt
#   # ssl_certificate /opt/pve/pve-ssl.pem;
#   # ssl_certificate_key /opt/pve/pve-ssl.key;

#   proxy_redirect off;

#   location / {
#     proxy_pass https://prox.galea.lan:8006/;
#   }
# }

server {
  server_name prox.jasongalea.net;

  location / {
    proxy_pass https://prox.galea.lan:8006/;
  }
}

server {
  server_name pihole.jasongalea.net;

  location / {
    proxy_pass http://pihole.galea.lan:8053/;
  }
}

server {
  server_name bookstack.jasongalea.net;

  allow all;

  location / {
    proxy_pass http://bookstack.galea.lan:80/;
  }
}

server {
  server_name apache.jasongalea.net;

  allow all;

  location / {
    proxy_pass http://apache.galea.lan:80/;
  }
}

server {
  server_name radarr.jasongalea.net;

  location / {
    proxy_pass http://radarr.galea.lan:7878/;
  }
}

server {
  server_name sonarr.jasongalea.net;

  location / {
    proxy_pass http://sonarr.galea.lan:8989/;
  }
}

server {
  server_name lidarr.jasongalea.net;

  location / {
    proxy_pass http://lidarr.galea.lan:8686/;
  }
}

server {
  server_name qbittorrent.jasongalea.net;

  location / {
    proxy_pass http://qbittorrent.galea.lan:8080/;
  }
}

server {
  server_name jackett.jasongalea.net;

  location / {
    proxy_pass http://jackett.galea.lan:9117/;
  }
}

server {
  server_name bazarr.jasongalea.net;

  location / {
    proxy_pass http://bazarr.galea.lan:6767/;
  }
}

server {
  server_name unifi.jasongalea.net;

  location / {
    proxy_pass https://unifi.galea.lan:8443/;
  }
}

server {
  server_name emby.jasongalea.net;

  allow all;

  location / {
    proxy_pass http://emby.galea.lan:8096/;
  }
}

server {
  server_name wekan.jasongalea.net;

  allow all;

  location / {
    proxy_pass http://wekan.galea.lan:80/;
  }
}

server {
  server_name scraper.jasongalea.net;

  allow all;

  location / {
    proxy_pass http://scraper.galea.lan:5000/;
  }
}

server {
  server_name jenkins.jasongalea.net;

  allow all;

  location / {
    proxy_pass http://jenkins.galea.lan:8080/;
  }
}